
This is the modification of the zwo application, so the zwo building rules apply.  

Make sure you use the provided Makefile and that you have installed the necessary dependencies.  


terminal 1 - build: /demo> make ```platform=x64```

terminal 2 - start: /demo/bin/x64/> ```sudo ./test_gui2_video```

watch: build and run the client application
